<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quoteGeneratorModelStoreContainer" CdmEntityContainer="quoteGeneratorEntities">
    <EntitySetMapping Name="driverDatas">
      <EntityTypeMapping TypeName="quoteGeneratorModel.driverData">
        <MappingFragment StoreEntitySet="driverData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="NumberOfTickets" ColumnName="NumberOfTickets" />
          <ScalarProperty Name="DuiRadio" ColumnName="DuiRadio" />
          <ScalarProperty Name="FullCovRadio" ColumnName="FullCovRadio" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>