<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quoteGen2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="driverData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="HasDUI" Type="bit" />
    <Property Name="NumberOfTickets" Type="float" />
    <Property Name="FullCoverage" Type="bit" />
  </EntityType>
  <EntityContainer Name="quoteGen2ModelStoreContainer">
    <EntitySet Name="driverData" EntityType="Self.driverData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>